.crud_cards {
  width: 100%;

  .contant {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .card {
      border-radius: 8px;
      width: 100%;
      min-height: 120px;
      background: var(--black200);
      padding: 0 15px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .container {
        width: 95%;
        height: 100%;
        margin: 0 auto;
      }

      .card_title {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;

        h4 {
          font: 700 24px / 192% var(--font-femaly);
        }
      }

      .card_desc {
        p {
          font: 400 14px / 157% var(--font-family);
          color: var(--black900);
        }
      }

      .card_buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: auto;
        padding: 10px 0;
        gap: 20px;

        button {
          padding: 4px 20px;
          font: 400 14px / 157% var(--font-family);
          color: var(--black1100);
          border-radius: 4px;
        }

        .delete {
          border: 1px solid var(--red600);
          background: var(--red500);

          &:hover {
            background: var(--red600);
          }
        }

        .change {
          border: 1px solid var(--black400);
          background: transparent;

          &:hover {
            background: var(--black300);
          }
        }
      }
    }
  }
}
